[pytest]
markers =
    e2e: marks tests as end-to-end tests (deselect with '-m "not e2e"')
norecursedirs = .git .venv venv env
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning:httplib2.*

